<!DOCTYPE html>
<html lang="ja">
  <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <meta name="description" content="Look at this page!">
        <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
        <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
        <link href="css/stylesheet.css" rel="stylesheet">
  </head>
  <body>
      <div id="home" class="big-bg">
        <h1>My Portfolio</h1>
        <h2>I want to be a Web Engineer!</h2>
        <a class="button" href="#profile">PROFILE</a>
        <a class="button" href="#skill">SKILL</a>
        <a class="button" href="#dielverables">DIELVERABLES</a>
        <a class="button" href="#contact">CONTACT</a>
      </div>
    <div id="middle" class="bg">
    <script src="images/script/main.js"></script>
    <h1 id="profile">PROFILE</h1>
    <h1 id="skill">SKILL</h1>
    <h1 id="dielverables">DIELVERABLES</h1>
    <h1 id="contact">CONTACT</h1>
    </div>
  </body>
      <footer>
        <div class="wrapper">
          <p><small>&copy; YASU</small></p>
        </div>
      </footer>
</html>